#!/bin/sh
# Nginx
if command -v nginx 1>/dev/null 2>/dev/null; then
    echo [nginx]
    echo version=$(nginx -v 2>&1 | sed 's/[^0-9.]*\([0-9.]*\).*/\1/')
fi

# Docker
if command -v docker 1>/dev/null 2>/dev/null; then
    echo [docker]
    echo version=$(docker -v 2>&1 | sed 's/[^0-9.]*\([0-9.]*\).*/\1/')
fi

# Docker Compose
if command -v docker-compose 1>/dev/null 2>/dev/null; then
    echo [docker-compose]
    echo version=$(docker-compose -v 2>&1 | sed 's/[^0-9.]*\([0-9.]*\).*/\1/')
fi

# PHP
if command -v php 1>/dev/null 2>/dev/null; then
    echo [php]
    PHP_VERSION=$(php -v 2>&1 | grep ^PHP | cut -d' ' -f2)
    echo version=$(echo $PHP_VERSION | cut -d '-' -f1)
    echo version_full=$PHP_VERSION
fi